# edev-alibaba-emall

./: .gitignore  README.md  pom.xml
emall-alibaba-authority/: emall-alibaba-authority.yaml  emallAuthority.sql  pom.xml
emall-alibaba-customer/: emall-alibaba-customer.yaml  emallCustomer.sql  pom.xml
emall-alibaba-order/: emall-alibaba-order.yaml  emallOrder.sql  pom.xml
emall-alibaba-order/src/main/java/com/edev/emall/: OrderApplication.java  OrmConfig.java  QryConfig.java
emall-alibaba-order/src/main/java/com/edev/emall/customer/entity/: Customer.java  GoldenVip.java  SilverVip.java  Vip.java
emall-alibaba-order/src/main/java/com/edev/emall/order/entity/: Address.java  GoldenVip.java  Order.java  OrderItem.java  Product.java  SilverVip.java  Vip.java
emall-alibaba-order/src/main/java/com/edev/emall/order/event/: DomainEventConfig.java  PayWithAccountEvent.java  PayoffEvent.java  RefundEvent.java  ReturnGoodsEvent.java
emall-alibaba-order/src/main/java/com/edev/emall/order/exception/: RemoteCallException.java
emall-alibaba-order/src/main/java/com/edev/emall/order/service/feign/: CustomerService.java  ProductService.java  VipService.java
emall-alibaba-order/src/main/java/com/edev/emall/order/service/feign/fallback/: CustomerServiceImpl.java  ProductServiceImpl.java  VipServiceImpl.java
emall-alibaba-order/src/main/java/com/edev/emall/order/service/impl/: OrderAggServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java
emall-alibaba-order/src/main/java/com/edev/emall/order/service/impl/discount/: ProductDiscountStrategy.java  VipDiscountStrategy.java
emall-alibaba-order/src/main/java/com/edev/emall/order/service/impl/payment/: AccountAdaptor.java
emall-alibaba-order/src/main/java/com/edev/emall/product/entity/: Product.java
emall-alibaba-order/src/main/resources/: bootstrap.yml
emall-alibaba-order/src/main/resources/entity/: customer.xml  order.xml  product.xml
emall-alibaba-order/src/test/java/com/edev/emall/order/: OrderAggMvcTest.java  OrderDiscountMvcTest.java  OrderMvcTest.java
emall-alibaba-order/src/test/resources/: bootstrap.yml
emall-alibaba-order/src/test/resources/json/discount/: orderProductDiscountExcepted.json  orderVipDiscountExcepted.json
emall-alibaba-order/src/test/resources/json/order/: excepted00.json  excepted01.json  excepted02.json  excepted03.json  excepted04.json
(+95 files in other folders)
