<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.edev.emall</groupId>
  <artifactId>edev-alibaba-emall</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>emall-alibaba-parent</module>
    <module>emall-alibaba-authority</module>
    <module>emall-alibaba-customer</module>
    <module>emall-alibaba-supplier</module>
    <module>emall-alibaba-order</module>
    <module>emall-alibaba-gateway</module>
  </modules>
</project>
